<!DOCTYPE html >

<html>

<head>
    <meta charset="utf-8">

    <title>Предисловие</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animo.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&language=ru"></script>

</head>
<body>

    <div class="owl-carousel global-carousel" >
        <div class="item">
            <div class="carousel-content foreword-begin_slide">
                <img src="images/src/foreword_kremlin.jpg" alt=""/>
                <div class="img-overlay_wrap">
                    <div class="img-overlay"> </div>
                </div>

                <h1 class="logo">Предисловие</h1>
                &lt;!&ndash;<audio id="firstly-player">
                    <source src="media/vstuplenie.mp3" type="audio/mp3">
                    <source src="media/vstuplenie.wav" type="audio/wav">
                    Can't play sound on your device.
                </audio>&ndash;&gt;
            </div>
        </div>
         <div class="item">
             <div class="carousel-content">
                 <header class="firstly-header">
                     <h2 class="internal-logo">Предисловие</h2>
                 </header>
                 <table cellspacing="0" cellpadding="0">
                     <tr>
                         <td class="col">
                             <p><span class="custom-letter">В</span> середине XVII века некий арабский свя&shy
                                 щенник по имени Макарий избирается патриархом <a class="word-bg fancy_desc" href="#desc-1">Антиохийской</a> Православной Церкви. Приняв сан, он обнаруживает, что у его епархии накопились огромные долги, справиться с которыми ему не под силу. Стараясь найти выход из ситуации, он решается на опасное путешествие в Россию, чтобы лично обратиться за помощью к един&shyственному православному царю мира – Алексею Михайловичу Романову. В дороге Макария
                             сопровождает родной сын – архи&shyдиакон Павел Алеппский, который по просьбе одного из друзей ведёт тщательное описа&shyние многолетнего путешествия своего отца.
                             </p>
                         </td>
                         <td class="col">
                             <div class="internal-slider_wrapper">
                                 <div class="internal-slider">
                                     <div class="slide1">
                                     </div>
                                     <div class="slide2">
                                     </div>
                                     <div class="slide3">
                                     </div>
                                     <div class="slide4">
                                     </div>
                                 </div>
                                 <a href="#" class="open_full-width"></a>
                             </div>
                             <a class="glb fancy_map" href="#map_canvas"></a>
                         </td>
                     </tr>
                 </table>
             </div>
             <div class="full-width hidden">
                 <div class="slide1">
                 </div>
                 <div class="slide2">
                 </div>
                 <div class="slide3">
                 </div>
                 <div class="slide4">
                 </div>
             </div>
         </div>
         <div class="item">
             <div class="carousel-content">
                 <header>
                     <strong class="current-section">Предисловие</strong>
                 </header>
                 <table cellspacing="0" cellpadding="0" >
                     <tr>
                         <td class="col">
                             <p> Результатом этого описания стал поистине уникальный текст, который сегодня перед вами. В чём его уникальность? Дело в том, что большинство заметок о нашей стране принадлежит перу европейцев, для которых Русь являлась чаще всего синонимом вар&shyварства. К тому же, иностранцы всегда смо&shyтрели на мир сквозь особые очки – неправо&shyславные. А значит многое из того, что им виделось в русской жизни, они понимали ис&shyкажённо. И вот в <a class="word-bg fancy_desc" href="#desc-2">Московию,</a> т.е в Россию, при&shyехал человек, который с одной стороны наш, он православный, а с другой получается, что совсем не наш, он не европеец, он араб. То есть представитель совершенно другой культуры. А главное, оказавшийся у нас на та&shyком положении, о котором европейцы могли только мечтать.
                             </p>
                         </td>
                         <td class="col">
                             <p>Как правило, приезжие с Запада являлись в Россию послами и были весьма скованы в своих наблюдениях. Московский двор смо&shyтрел на них более чем недоверчиво. Под ви&shyдом "почётного" караула" к ним приставля&shyлась стража, получавшая негласный приказ следить за действиями гостей и доносить обо всём без промедления. Иностранцы почти не имели возможности вступать с кем-то в тесные отношения, а горожанам строго воспрещалось входить в разговоры не только с "кадрами" заграничного посольства, но и  с их прислугой. Таким  образом, свои распросы и наблюдения европейцы могли вести только украдкой, в то время как во всей полноте будничная, ежедневная жизнь, особенно жизнь царя, вельмож и духо&shyвенства, оста&shyвалась для них тайной.
                             </p>
                         </td>
                     </tr>
                 </table>
                 <footer>
                     <i class="page-decor_a"></i>
                 </footer>
             </div>
         </div>
         <div class="item">
             <div class="carousel-content">
                 <header>
                     <strong class="current-section">Предисловие</strong>
                 </header>
                 <table cellspacing="0" cellpadding="0" >
                     <tr>
                         <td class="col">
                             <p> Иным было положение арабских путников Макария и Павла, коих Патриарх Никон при&shyнял с почтительным радушием. Как лицо ду&shyховное, как сын священника, облечённого высоким саном, Павел имел возможность посещать церковные богослужения, нахо&shyдиться при дворе и совершенно свободно перемещаться в любые части города. Нема&shyлое значение имело и то, что к жизнерадост&shyному, общительному, молодому сирийцу прониклись искренней симпатией почти все русские люди, начиная от царя и кончая должностными лицами. И прониклись они вплоть до того, что некоторые чиновники, желая удовлетворить любознательность архидиакона, в пылу доверительных бесед сообщали ему сведения немалой государ&shyственной важности. Вот почему  труд Павла Алеппского – почти единственное сокровище в своём роде и тщетно было бы искать
                             </p>
                         </td>
                         <td class="col">
                             <div class="content-figure">
                                 <a href="images/src/full-screen/pavel_fs.jpg" class="fancy_full">
                                     <img src="images/src/pavel.jpg" alt="" width="384"/>
                                 </a>
                             </div>
                             <p>нечто похожее в записках других иностран&shyцев, писавших о России XVII века. </p>
                         </td>
                     </tr>
                 </table>
             </div>
         </div>
         <div class="item">
             <div class="carousel-content">
                 <header>
                     <strong class="current-section">Предисловие</strong>
                 </header>
                 <table cellspacing="0" cellpadding="0" >
                     <tr>
                         <td class="col">
                             <p>Глядя на ослепительное разнообразие и богатство материала этого памятника, не&shyвольно приходит на ум ряд вопросов. Почему до 1896 года, т.е. двести с лишним лет, подоб&shyное творение, которое казалось бы должно иметь широкое распространение, остава&shyлось почти никому неизвестным, включая историков и специалистов? Почему обладая тремя списками этого бесценного труда, имея его, как выразился один почтенный ре&shyцензент, «под носом», никто не решился его напеча-тать? Почему все, кто брался за изда&shyние Павла Алеппского остановились в самом начале своего пути? И тем более - почему не был опубликован уже готовый дословный перевод этой редчайшей книги с английского языка, который долгое время хранился в Мо&shyсковском Архиве Министерства Иностран&shyных Дел? Как можно объяснить такие вещи?
                             </p>
                         </td>
                         <td class="col">
                             <p>Ответ, скорее всего, кроется в самом тексте, а лучше сказать – в тех фактах, которые опровергают десятки уничижительных ми&shyфов о России, лишающих нас возможности заглянуть в мир подлинно русской культуры и вспомнить о традициях, безнадёжно у нас исковерканных. </p>
                             <i class="page-decor_b"></i>
                         </td>
                     </tr>
                 </table>
             </div>
         </div>
        <div class="item anim-wrapp">
            <div class="anim-item anim-item_1">
                <img src="images/src/anim-1.jpg" alt=""/>
            </div>
            <div class="anim-item anim-item_2">
                <img src="images/src/anim-2.jpg" alt=""/>
            </div>
            <div class="anim-item anim-item_3">
                <img src="images/src/anim-3.jpg" alt=""/>
            </div>
            <div class="anim-item anim-item_4">
                <img src="images/src/anim-4.jpg" alt=""/>
            </div>
            <div class="anim-item  anim-item_5">
                <div class="anim-slider_wrapper">
                    <div class="anim-slider">
                        <div class="anim-item">
                            <img src="images/src/anim-1.jpg" alt=""/>
                        </div>
                        <div class="anim-item">
                            <img src="images/src/anim-2.jpg" alt=""/>
                        </div>
                        <div class="anim-item">
                            <img src="images/src/anim-3.jpg" alt=""/>
                        </div>
                        <div class="anim-item">
                            <img src="images/src/anim-4.jpg" alt=""/>
                        </div>
                        <div class="anim-item">
                            <img src="images/src/anim-5.jpg" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="lift-wrap">
                    <img src="images/src/anim-5--left.jpg" alt="" class="lift-left"/>
                    <img src="images/src/anim-5--right.jpg" alt="" class="lift-right"/>
                </div>
                <table cellspacing="0" cellpadding="0"  class="end-nav">
                    <tr>
                        <td>
                            <i>рубрика</i> </br>
                            <strong>XVII ВЕК МИРОВОЙ ИСТОРИИ</strong> </br>
                            <a href="#" class="start-flip">ВОЙТИ</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <audio id="desc-player">
        <source src="media/moscovia.mp3" type="audio/mp3">
        <source src="media/moscovia.wav" type="audio/wav">
    </audio>
    <div class="hidden">
        <div id="map_canvas" style="height: 100%"></div>
        <div id="desc-1">
            <div class="popup-content">
                <img src="images/src/roman_orthodox_church.jpg" alt="Антиохийская православная церковь" class="align-right"/><p><strong>Антиохийская православная Церковь</strong> (официаль&shyное название в документах на арабском в переводе на русский язык Греческий Православный Патриархат Антиохии и всего Востока (араб. بطريركية أنطاكية وسائر المشرق للروم الأرثوذك‎‎)) — автокефальная поместная православная Церковь, занимающая третье место в диптихе авто&shyкефальных поместных Церквей. Один из четырёх древ&shyних Восточных патриархатов Вселенской Церкви. По преданию, основана около 37 года в Антиохии апостолами Петром и Павлом. С 451 года — Патриархат.</p>
            </div>
        </div>
        <div id="desc-2">
            <div class="popup-content">
                <strong>Московия</strong> (лат. Moscovia) — политико-географическое название Русского государства в западных источниках, употреблявшееся с разной степенью приоритетности параллельно с этнографическим названием «Руссия» (лат. Russia) с XV до начала XVIII века. <img src="images/src/moscovia.jpg" alt="Антиохийская православная церковь" class="align-left"/> Первоначально являлось латинским названием Москвы (для сравнения: лат. Varsovia, Kiovia) и Московского княжества. Впоследствии было перенесено в ряде государств Западной Европы и на  единое Русское государство, сформировавшееся вокруг Москвы при Иване III. Как указывают исследователи,  это произошло под  влиянием польско-литовской пропаганды, пытавшейся на уров&shyне терминологии обозначить ограниченность власти главы Русского государства пределами Московского княжества и отрицавшей право&shyмерность его борьбы за воссоединение земель Древней Руси. В качестве самоназвания латинизм Московия не использовался, войдя в русский язык не ранее XVIII века как не полностью освоенное заимствование.
            </div>
        </div>
    </div>
</body>

<script src="script/jquery-2.1.1.min.js"></script>
<script src="script/all.js"></script>
<script src="script/owl.carousel.js"></script>
<script src="script/animo.js"></script>
<!--<script src="script/audiosprite.js"></script>-->
<script src="script/jquery.fancybox.pack.js"></script>
<script>
    function initialize() {
        var goo = google.maps,
                mapOptions = {
                    zoom: 11,
                    center: new goo.LatLng(35.061885, 36.699384),
                    mapTypeId: goo.MapTypeId.ROADMAP,
                    disableDefaultUI:true
                },
                map = new goo.Map(document.getElementById('map_canvas'),
                        mapOptions),
                marker = new goo.Marker({
                    map: map,
                    position: map.getCenter()
                });

        $('.fancy_map')
                .prop({
                    disabled: false
                })
                .click(function () {

                    $.fancybox(map.getDiv(),

                            {
                                margin:50,
                                autoSize: false,
                                afterShow: function (a, z) {
                                    map.setOptions({
                                        disableDefaultUI: false
                                    })
                                    goo.event.trigger(map, 'resize');
                                    map.setCenter(this.content.data('center'));
                                },

                                beforeLoad: function (a) {
                                    this.content.data({
                                        parent: this.content.parent(),
                                        center: map.getCenter()
                                    })
                                },

                                beforeClose: function () {
                                    this.content.data({
                                        center: map.getCenter()
                                    })

                                },
                                afterClose: function () {
                                    map.setOptions({
                                        disableDefaultUI: true
                                    })
                                    this.content.appendTo(this.content.data('parent')).show();
                                    goo.event.trigger(map, 'resize');
                                    map.setCenter(this.content.data('center'));
                                }
                            });

                });

    }
    google.maps.event.addDomListener(window, 'load', initialize);

</script>

<!--<script src="script/pixp/hotkeys.js"></script>
<script src="script/pixp/jquery-cookie.js"></script>
<script src="script/pixp/jquery-ui.js"></script>
<script src="script/pixp/pixp.min.js"></script>-->

</html>
