*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    font: 62.5%/1.5 'pancetta_proregular';
    color: #000;
    -webkit-font-smoothing: antialiased;
    height: 100% !important;
}

body{
    font: 2.1rem/3rem "pancetta_proregular";
    background: url("../images/bg/background@2x.jpg") repeat 0 0 / 50px 50px;
    height: 100%;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

a{
    text-decoration: none;
    color: #000000;
}

a:visited{
    color: inherit;
}

.hidden{
    display: none;
}

.align-left{
    float: left;
}

.align-right{
    float: right;
}

/*   Fonts kit*/

@font-face {
    font-family: 'pancetta_proitalic';
    src: url('../fonts/pancetta_pro_italic/mint_type_-_pancetta_pro_italic-webfont.eot');
    src: url('../fonts/pancetta_pro_italic/mint_type_-_pancetta_pro_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pancetta_pro_italic/mint_type_-_pancetta_pro_italic-webfont.woff') format('woff'),
    url('../fonts/pancetta_pro_italic/mint_type_-_pancetta_pro_italic-webfont.ttf') format('truetype'),
    url('../fonts/pancetta_pro_italic/mint_type_-_pancetta_pro_italic-webfont.svg#pancetta_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pancetta_proregular';
    src: url('../fonts/pancetta_pro_regular/mint_type_-_pancetta_pro_regular-webfont.eot');
    src: url('../fonts/pancetta_pro_regular/mint_type_-_pancetta_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pancetta_pro_regular/mint_type_-_pancetta_pro_regular-webfont.woff') format('woff'),
    url('../fonts/pancetta_pro_regular/mint_type_-_pancetta_pro_regular-webfont.ttf') format('truetype'),
    url('../fonts/pancetta_pro_regular/mint_type_-_pancetta_pro_regular-webfont.svg#pancetta_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pancetta_serif_proitalic';
    src: url('../fonts/pancetta_serif_pro_italic/mint_type_-_pancetta_serif_pro_italic-webfont.eot');
    src: url('../fonts/pancetta_serif_pro_italic/mint_type_-_pancetta_serif_pro_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pancetta_serif_pro_italic/mint_type_-_pancetta_serif_pro_italic-webfont.woff') format('woff'),
    url('../fonts/pancetta_serif_pro_italic/mint_type_-_pancetta_serif_pro_italic-webfont.ttf') format('truetype'),
    url('../fonts/pancetta_serif_pro_italic/mint_type_-_pancetta_serif_pro_italic-webfont.svg#pancetta_serif_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pancetta_serif_proregular';
    src: url('../fonts/pancetta_serif_pro_regular/mint_type_-_pancetta_serif_pro_regular-webfont.eot');
    src: url('../fonts/pancetta_serif_pro_regular/mint_type_-_pancetta_serif_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pancetta_serif_pro_regular/mint_type_-_pancetta_serif_pro_regular-webfont.woff') format('woff'),
    url('../fonts/pancetta_serif_pro_regular/mint_type_-_pancetta_serif_pro_regular-webfont.ttf') format('truetype'),
    url('../fonts/pancetta_serif_pro_regular/mint_type_-_pancetta_serif_pro_regular-webfont.svg#pancetta_serif_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'grot_cyrilic';
    src: url('../fonts/grot_cyrilic/skniga43-webfont.eot');
    src: url('../fonts/grot_cyrilic/skniga43-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/grot_cyrilic/skniga43-webfont.woff') format('woff'),
    url('../fonts/grot_cyrilic/skniga43-webfont.ttf') format('truetype'),
    url('../fonts/grot_cyrilic/skniga43-webfont.svg#grot_cyrilic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*   Sprite icon*/

.sprite-compas{ background-position: 0 0; width: 74px; height: 87px; }
.sprite-ornament-01{ background-position: 0 -137px; width: 240px; height: 54px; }
.sprite-ornament-02{ background-position: 0 -241px; width: 174px; height: 174px; }
.sprite-path{ background-position: 0 -465px; width: 84px; height: 140px; }
.sprite-slide-ctrl-active{ background-position: 0 -655px; width: 17px; height: 17px; }
.sprite-slide-ctrl{ background-position: 0 -722px; width: 17px; height: 17px; }

/*   Primary style*/

global-carousel{
    display: block;
}
.item,
.carousel-content{
    height: 100%;
}
    .item .carousel-content{
        background-size: cover;
        padding: 0 80px;
        position: relative;
    }
    .carousel-content:not([class*="begin_slide"]):after{
        content: "";
        width: 42px;
        height: 68px;
        position: absolute;
        right: 20px;
        bottom: 0;
        background: url("../images/bg/all@2x.png") no-repeat 0 -255px / 200px 400px;
    }
    [class*="foreword-begin"]{
        overflow: hidden;
    }
    [class*="foreword-begin"] img{
        left: 0;
        max-width: inherit;
        min-height: 100%;
        min-width: 100%;
        position: absolute;
    }
    .img-overlay_wrap{
        -moz-transform: translateX(-145px);
        -Webkit-transform: translateX(-145px);
        transform: translateX(-145px);
        height: 100%;
    }
    .img-overlay{
        -moz-transform: translateX(-60px);
        -Webkit-transform: translateX(-60px);
        transform: translateX(-60px);
        left: 0;
        min-height: 100%;
        min-width: 100%;
        width: 1610px;
        position: absolute;
        background: url("../images/bg/overlay.png") no-repeat 0 0;
        background-size: cover;
    }
        .logo{
            background: url("../images/bg/preface-logo@2x.png") no-repeat scroll 0 0  rgba(0, 0, 0, 0);
            background-size: 194px 55px;
            color: #e55a41;
            font: 0px/0 a;
            height: 54px;
            left: 7.6%;
            letter-spacing: -3.3px;
            position: absolute;
            text-transform: uppercase;
            top: 45.5%;
            width: 200px;
        }

/*  Carousel content*/

.carousel-content .firstly-header{
    height: 202px;
    letter-spacing: 0.4px;
    line-height: 218px;
}
.carousel-content header{
    height: 82px;
    line-height: 87px;
}
    .internal-logo{
        font: 3.5rem/4rem 'grot_cyrilic';
        color: #e55a41;
        display: inline-block;
    }
    .current-section{
        font: 1.2rem/2rem 'pancetta_proregular';
        text-transform: uppercase;
        color: #d7b39d;
        letter-spacing: 2.5px;
    }
.carousel-content table{
    width: 100%;
    text-align: justify;
}
    table td.col{
        width: 48.3%;
        float: right;
    }

    table td.col:first-child{
        float: left;
    }
        .carousel-content p{
            word-spacing: -1.4px;
        }
            .word-bg{
                background: #e4ccb4;
                padding: 0 2px 0 3px;
                -webkit-transition: all 1s linear;
                -moz-transition: all 1s linear;
                -ms-transition: all 1s linear;
                -o-transition: all 1s linear;
                transition: all 1s linear;
            }
            .custom-letter{
                font: 0px/0 a;
                float: left;
                width: 27px;
                height: 150px;
                position: relative;
            }
            .custom-letter:after{
                background: url("../images/bg/costom-v@2x.png") no-repeat scroll 0 0 / 84px 275px rgba(0, 0, 0, 0);
                content: "";
                height: 275px;
                left: -61px;
                position: absolute;
                top: -26px;
                width: 114px;
            }
        .align-center {
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .content-figure {
            text-align: center;
        }
            .content-figure img{
                border: 1px solid #d9c4af;
                margin: 6px 0 14px;
                padding: 4px;
                display: inline-block;
            }
.page-decor_a{
    background: url("../images/bg/all@2x.png") no-repeat scroll 0 -202px / 200px 400px;
    display: block;
    height: 27px;
    left: 0;
    margin: auto;
    position: relative;
    width: 123px;
}
.page-decor_b{
     background: url("../images/bg/all@2x.png") no-repeat scroll 0 -101px / 200px 400px;
     display: block;
     height: 85px;
     left: 0;
     margin: 55px auto 0;
     position: relative;
     width: 85px;
 }
footer{
    margin: 32px 0 0;
}

/*  Last slide*/

table.end-nav{
    text-align: center;
    height: 100%;
    width: 100%;
    font: 16px/16px 'pancetta_proregular';
    color: #ffffff;
    position: relative;
    z-index: 9;
}
    .end-nav td{
        vertical-align: middle;
    }
        .end-nav i{
            display: inline-block;
            font: 16px/16px 'pancetta_serif_proitalic';
            letter-spacing: 2.8px;
            margin: 0;
            position: relative;
            top: -14px;
        }
        .end-nav strong{
            border: 5px solid #ffffff;
            display: inline-block;
            font: 30px/63px 'pancetta_proregular';
            letter-spacing: 0.2px;
            margin: 0 0 31px;
            padding: 0 22px;
            position: relative;
            text-transform: uppercase;
            top: 5px;
            text-shadow: 0px 3px 8px rgba(0, 0, 0, 1);
        }
        .end-nav a{
            border-bottom: 1px solid #ffffff;
            display: inline-block;
            font: 17px/33px 'pancetta_proregular';
            letter-spacing: 2.4px;
            padding: 0 5px;
            text-transform: uppercase;
            color: #ffffff;
        }



/*  Internal Slider style*/
.internal-slider_wrapper{
    padding: 0 0 0 4px;
    border-left: 1px solid #d9c4af;
    width:46.6%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
    .internal-slider{
        height: 100%;
        width: 100%;
        position: relative;
        display: block;
    }
    .internal-slider.owl-carousel{
        border: 0;
        padding: 0;
    }
         .slide1{
            background: url("../images/src/slide1.jpg") no-repeat 0 0 ;
            height: 100%;

        }
         .slide2{
            background: url("../images/src/slide2.jpg") no-repeat 0 0 ;
            height: 100%;
             z-index: -1;
             position: absolute;
             width: 100%;
        }
         .slide3{
            background: url("../images/src/slide3.jpg") no-repeat 0 0 ;
            height: 100%;
        }
         .slide4{
            background: url("../images/src/slide4.jpg") no-repeat 0 0 ;
            height: 100%;
        }
         .slide1,.slide2,.slide3,.slide4{
             background-size: cover;
        }
            .internal-slider .owl-controls,
            .full-width .owl-controls{
                position: absolute;
                bottom: 0;
                height: 66px;
                left: inherit;
                right: 0;
                width: 100%;
                background: url("../images/bg/pagination-bg.png") repeat-x;
            }
                .internal-slider .owl-pagination ,
                .full-width .owl-pagination {
                    text-align: center;
                }
                    .internal-slider .owl-pagination .owl-page,
                    .full-width .owl-pagination .owl-page{
                        background: url("../images/bg/all@2x.png") no-repeat scroll 6px -362px  rgba(0, 0, 0, 0);
                        background-size: 200px 400px;
                        display: inline-block;
                        height: 9px;
                        padding: 10px;
                        width: 9px;
                    }
                    .internal-slider .owl-pagination .owl-page.active,
                    .full-width .owl-pagination .owl-page.active{
                        background-position: 6px -334px;
                    }
.glb{
    width: 44px;
    height: 44px;
    position: absolute;
    right: 22px;
    top: 22px;
    background: url("../images/bg/Globe-icon@2x.gif") no-repeat 0 0 ;
    background-size: 44px 44px;
    font: 0px/0 a;
    z-index: 999;
}
.full-width{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
    .open_full-width,
    .close_full-width{
        width: 29px;
        height: 29px;
        position: absolute;
        left: 30px;
        top: 30px;
        background: url("../images/bg/full-screen-arrow.png") no-repeat 0 0 ;
        background-size: 29px 29px;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent;
    }
    .close_full-width{
        background: url("../images/bg/iframe-screen-arrow.png") no-repeat 0 0;
        background-size: 29px 29px;
        z-index: 5;
    }

/*  Description popup*/

.desc_popup .fancybox-skin{
    background: #fffbe2;
    border-radius: 8px;
}
    .popup-content p{
        overflow: hidden;
    }
    .popup-content img{
        padding: 4px;
        border: 1px solid #d9c4af;
    }
    .popup-content strong{
        font-family: 'pancetta_serif_proregular',serif;
        font-weight: bold;
    }
        .popup-content .align-right{
             margin: 3px 0 3px 15px;
        }
        .popup-content .align-left{
            margin: 3px 15px 3px 0;
        }

/*  Full screen popup*/

.fancybox-type-image .fancybox-close{
    background: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
}
.fancy_full{
    display: block;
    width: 100%;
    height: 100%;
}

/*  Google-map popup*/

.gmnoprint img{
    max-width: inherit;
}
.gm-style-cc[draggable="false"]{
    display: none;
}

/*  Last page animation*/

.anim-wrapp{
    overflow: hidden;
    position: relative;
}
    .anim-item{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

    }
    .anim-item_2,
    .anim-item_3,
    .anim-item_4,
    .anim-item_5{
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
    }
        .anim-item img,
        .lift-wrap{
            min-width: 1024px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .lift-wrap{
            height: 100%;
            z-index: 8;
        }
            .lift-wrap img{
                width: 50%;
                position: relative;
                float: left;
                min-width: 50%;

            }
                .anim-item_5 .end-nav tbody{
                    opacity: 0;
                }

/*  Last page inner slider*/

.anim-slider_wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
